# photosite-kt

./: .gitignore  Readme.adoc  application.yml  pom.xml
.github/workflows/: github-ci.yml
src/main/kotlin/de/visualdigits/kotlin/photosite/: Application.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/configuration/: HttpsConfiguration.kt  RequestLoggingFilterConfig.kt  ServerConfig.kt  SimpleRequestLoggingFilter.kt  WebConfig.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/controller/: AbstractBaseController.kt  AbstractXmlBaseController.kt  MaintenanceController.kt  PageController.kt  RssController.kt  SitemapController.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/model/common/: HtmlSnippet.kt  I18nProvider.kt  Image.kt  ImageFile.kt  Label.kt  Language.kt  Link.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/model/page/: Caption.kt  Content.kt  ObfuscateType.kt  Page.kt  PageByDateComparator.kt  PageByNameComparator.kt  PageFactory.kt  PageTreeHolder.kt  Paragraph.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/model/rss/: Channel.kt  DateTimeWithoutMillisSerializer.kt  Item.kt  Rfc1123Deserializer.kt  Rss.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/model/siteconfig/: Site.kt  SiteConfig.kt  SiteConfigHolder.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/persistence/model/: AbstractJpaPersistable.kt  Page.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/persistence/repository/: PageRepository.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/persistence/service/: AbstractBaseService.kt  PageService.kt
src/main/kotlin/de/visualdigits/kotlin/photosite/util/: DomainCertificatesHelper.kt  ImageHelper.kt  PageHelper.kt  ProfileHelper.kt
src/main/kotlin/de/visualdigits/photosite/: Application.kt  HtmlUtil.kt
src/main/kotlin/de/visualdigits/photosite/configuration/: HttpsConfiguration.kt  InternalApiAccessFilterBean.kt  InternalApiAccessFilterConfiguration.kt  RequestLoggingFilterConfig.kt  ServerConfig.kt  SimpleRequestLoggingFilter.kt  WebConfig.kt
src/main/kotlin/de/visualdigits/photosite/controller/: AbstractBaseController.kt  AbstractXmlBaseController.kt  MaintenanceController.kt  PageController.kt  RssController.kt  SitemapController.kt
src/main/kotlin/de/visualdigits/photosite/controller/internal/: HelloWorld.kt  MaintenanceController.kt
src/main/kotlin/de/visualdigits/photosite/model/common/: HtmlSnippet.kt  Image.kt  ImageFile.kt  Label.kt  Language.kt  LanguageProvider.kt  Link.kt  Translation.kt
src/main/kotlin/de/visualdigits/photosite/model/navi/: Label.kt  NaviName.kt
src/main/kotlin/de/visualdigits/photosite/model/page/: Caption.kt  Content.kt  ContentType.kt  GoogleMaps.kt  Image.kt  ImageFile.kt  Label.kt  ObfuscateType.kt  Page.kt  PageByDateComparator.kt  PageByNameComparator.kt  Paragraph.kt  Sort.kt  SortDir.kt  Teaser.kt  Text.kt  Translation.kt
src/main/kotlin/de/visualdigits/photosite/model/pagemodern/: Caption.kt  Content.kt  ContentType.kt  GoogleMaps.kt  I18nMap.kt  Image.kt  ImageFile.kt  Lang.kt  Page.kt  Paragraph.kt  Sort.kt  SortDir.kt  Teaser.kt  Text.kt  Translation.kt
src/main/kotlin/de/visualdigits/photosite/model/photosite/: Photosite.kt  Ssl.kt
src/main/kotlin/de/visualdigits/photosite/model/plugin/: Enlite.kt  HtmlContent.kt  LightBox.kt  LightGallery.kt  MarkdownContent.kt  ObfuscateType.kt  PhotoStory.kt  Plugin.kt  Plugins.kt  Rotator.kt
src/main/kotlin/de/visualdigits/photosite/model/rss/: Channel.kt  DateTimeWithoutMillisSerializer.kt  Item.kt  Rfc1123Deserializer.kt  Rss.kt
src/main/kotlin/de/visualdigits/photosite/model/siteconfig/: Photosite.kt
src/main/kotlin/de/visualdigits/photosite/service/: AbstractXmlBaseService.kt  DomainCertificatesService.kt  ImageService.kt  MaintenanceService.kt  PageService.kt  ResourceService.kt  RssService.kt  SitemapService.kt
src/main/kotlin/de/visualdigits/photosite/util/: DomainCertificatesHelper.kt  ImageHelper.kt  PageHelper.kt
src/main/resources/: application-ssl.yml  application.yml
src/test/kotlin/de/visualdigits/kotlin/photosite/persistence/: PageTreeTest.kt
src/test/kotlin/de/visualdigits/photosite/model/page/: PageTest.kt  PageTreeHolderTest.kt
src/test/kotlin/de/visualdigits/photosite/model/photosite/: PhotositeTest.kt  SiteConfigTest.kt
src/test/kotlin/de/visualdigits/photosite/model/siteconfig/: SiteConfigTest.kt
src/test/kotlin/de/visualdigits/photosite/model/utils/: CreateNewImageFolderTest.kt
src/test/resources/: application-ssl.yml  application.yml  logback.xml
src/test/resources/website/resources/: config.xml
src/test/resources/website/resources/js/: email-obfuscate.js
src/test/resources/website/resources/pagetree/: page.xml
src/test/resources/website/resources/pagetree/#CommentedOut/: page.xml
src/test/resources/website/resources/pagetree/-StaticPage1/: page.html  page.xml
src/test/resources/website/resources/pagetree/-StaticPage2/: page.html  page.xml
src/test/resources/website/resources/pagetree/Arts/: page.xml
src/test/resources/website/resources/pagetree/Arts/Category3/: page.xml
src/test/resources/website/resources/pagetree/Arts/Category4/: page.xml
src/test/resources/website/resources/pagetree/Photos/: page.xml
src/test/resources/website/resources/pagetree/Photos/Category1/: page.xml
src/test/resources/website/resources/pagetree/Photos/Category2/: page.xml
src/test/resources/website/resources/theme/dark/css/: plugin-lightbox.css  plugin-lightgallery.css  plugin-photostory.css  style_rss.css  style_screen.css  style_sitemap.css
src/test/resources/website/resources/theme/dark/font/: basiclig_ltd-webfont.eot  hurtm___-webfont.eot  neogreymedium-webfont.eot  neogreyregular-webfont.eot  outaeg-webfont.eot  ratio___-webfont.eot  technoid-webfont.eot
src/test/resources/website/resources/theme/dark/sitemap/: sitemap-index.xsl  sitemap-page.xsl  sitemap-post.xsl  sitemap-site.xsl
src/test/resources/website/resources/theme/dark/templates/: pagetemplate.html  rsstemplate.html  xsltemplate.html
(+53 files in other folders)
